# outfit

./: Jenkinsfile.groovy  pom.xml
src/main/java/com/weather/client/outfit/: OutfitApplication.java
src/main/java/com/weather/client/outfit/client/: OpenWeatherClient.java  OpenWeatherUrlCreator.java
src/main/java/com/weather/client/outfit/client/model/: Weather.java
src/main/java/com/weather/client/outfit/common/: ApplicationProfile.java
src/main/java/com/weather/client/outfit/configuration/: ApplicationProperties.java  BeanConfiguration.java  LocaleConfiguration.java  SwaggerConfiguration.java
src/main/java/com/weather/client/outfit/dto/: CityDto.java  CoordinatesDto.java  OutfitResultDto.java
src/main/java/com/weather/client/outfit/exception/: OutfitLevelNotFoundException.java  WeatherNotFoundException.java
src/main/java/com/weather/client/outfit/rest/: OpenWeatherRestController.java  OutfitRestController.java
src/main/java/com/weather/client/outfit/rest/errors/: ExceptionTranslator.java
src/main/java/com/weather/client/outfit/service/: OpenWeatherService.java  OutfitLevelService.java
src/main/java/com/weather/client/outfit/service/mapper/: OutfitResultMapper.java
src/main/java/com/weather/client/outfit/suggestion/: GenericOutfitlevelMatcher.java  OutfitLevel.java  OutfitLevelMatcher.java  OutfitLevelPredicates.java  SuggestionComponent.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/i18n/: messages_de.properties
src/test/java/com/weather/client/outfit/client/: OpenWeatherClientConsumerTest.java  OpenWeatherClientTest.java  OpenWeatherUrlCreatorTest.java
src/test/java/com/weather/client/outfit/client/model/: WeatherTest.java
src/test/java/com/weather/client/outfit/dto/: CityValidationTest.java
src/test/java/com/weather/client/outfit/rest/: OpenWeatherRestControllerTest.java  OutfitRestControllerTest.java
src/test/java/com/weather/client/outfit/rest/errors/: ExceptionTranslatorTest.java
src/test/java/com/weather/client/outfit/service/: OpenWeatherServiceTest.java  OutfitLevelServiceTest.java
src/test/java/com/weather/client/outfit/service/mapper/: OutfitResultMapperTest.java
src/test/java/com/weather/client/outfit/suggestion/: SuggestionComponentTest.java
src/test/java/com/weather/client/outfit/utils/: ModelStubUtils.java  ResourceUtils.java
src/test/resources/: application.properties
src/test/resources/weather/: stuttgart_de_DE.json
